<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        
        
body{
        font-family: Arial, Helvetica, sans-serif;
           height: 1200px;
      width: 600px;
        background-color: aqua;
        }
            
     

        
label{
        padding-bottom:  20px;
}
        
        
input {
        width: 50%;
        padding: 12px 20px;
        margin-top: 8px;
        margin-bottom: 30px;
        box-sizing: border-box;
        border: 2px solid #cdbebb;
        border-radius: 4px;
    
}
input[type=text]:focus, input[type=password]:focus, input[type=number]:focus {
        background-color: #ddd;
        outline: none;
}
.container {
        padding: 50px;
        background-color: white;
        border-radius: 20px;
        width: inherit;
    
    

    
        }
        
button{
        background-color: #555555; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }
input[type=radio]{
        width:10px;
 }
        
        
hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
}

</style>
</head>
    <body>
        <form>
            <div  class="container">
            <h1>
                Registration Form
            </h1>
                 <p>Please fill in this form to create an account.</p>
                <hr>
            <label for="email" ><b>First name</b></label><br>
            <input  type="text" value="" placeholder="Firstname" name="Fname" required><br>
                
                <label for="email"><b>Last name</b></label><br>
            <input type="text" value="" placeholder="Lastname" required> <br>
                
                <label for="email"><b>Email</b></label><br>
            <input type="email" value="" placeholder="Email" required><br>
                
                <label for="email"><b>Mobile Number</b></label><br>
            <input type="number" value="" placeholder="Phone Number" required><br>
                
                <label for="email"><b>Password</b></label><br>
            <input type="password" value="" name="pwd" placeholder="Password"><br>
                
                 <label for="psw"><b>Confirm Password</b></label><br>
            <input type="password" value="" name="pwd" placeholder="Confirm Password" ><br>
                
                <label for="">Gender:
                <input type = "radio" name="male">Male
                <input type = "radio" name="female">Female
                    </label><br>
            <input type="date"><br>
               
                
            <button class="button">Submit</button>
                
                
                </div>
        </form>


    </body>
</html>
